{
  "name": "@experience-platform/workflow-orchestrator",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./orchestrator": "./dist/orchestrator.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run tests",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@experience-platform/event-contracts": "workspace:*",
    "@experience-platform/experience-engine": "workspace:*",
    "@experience-platform/shared-types": "workspace:*"
  }
}
